COLUMN TABLE "PURCHASE_ORDER" (
    "PURCHASEORDERID" NVARCHAR(50),
	"CREATEDBY" NVARCHAR(50),
	"ECREATEDAT" DATE,
	"CHANGEDBY" NVARCHAR(50),
	"CHANGEDAT" DATE,
	"NOTEID" NVARCHAR(50),
	"PARTNERID" NVARCHAR(50),
	"CURRENCY" NVARCHAR(3),
	"GROSSAMOUNT" DECIMAL(20, 5),
	"NETAMOUNT" DECIMAL(20, 5),
	"TAXAMOUNT" DECIMAL(20, 5),
	"LIFECYCLESTATUS" NVARCHAR(50),
	"APPROVALSTATUS" NVARCHAR(50),
	"CONFIRMSTATUS" NVARCHAR(50),
	"ORDERINGSTATUS" NVARCHAR(50),
	"INVOICINGSTATUS" NVARCHAR(50),
    "DATE_1" NVARCHAR(8)
)