<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CV_CUSTOMER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_CUSTOMER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CUSTOMER">
    <resourceUri>CUSTOMER</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="HIR_GEO" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
  <descriptions defaultDescription="HIR_GEO"/>
  <unassignedMemberProperties mode="FALSE"/>
  <levels>
    <level levelAttribute="COUNTRY" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="COUNTRY" sortDirection="ASC"/>
    <level levelAttribute="STATE" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="STATE" sortDirection="ASC"/>
    <level levelAttribute="CITY" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="CITY" sortDirection="ASC"/>
  </levels>
</inlineHierarchy>

<logicalModel id="CUSTOMER">
  <attributes>
    <attribute id="CUSTOMER_NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_NAME"/>
      <keyMapping columnObjectName="CUSTOMER" columnName="CUSTOMER_NAME"/>
    </attribute>
    <attribute id="COUNTRY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="CUSTOMER" columnName="COUNTRY"/>
    </attribute>
    <attribute id="STATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="CUSTOMER" columnName="STATE"/>
    </attribute>
    <attribute id="CITY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="CUSTOMER" columnName="CITY"/>
    </attribute>
    <attribute id="GENDER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="CUSTOMER" columnName="GENDER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape></shapes>
</layout>
</Calculation:scenario>