<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_PO_DATA" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_PO_DATA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PURCHASE_ORDER">
    <resourceUri>PURCHASE_ORDER</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID"/>
      <viewAttribute id="CHANGEDAT"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT"/>
      <viewAttribute id="GROSSAMOUNT_USD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PURCHASE_ORDER">
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT_USD" source="GROSSAMOUNT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes/>
    <calculatedViewAttributes/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="PURCHASEORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PURCHASEORDERID"/>
      <keyMapping columnObjectName="Projection_1" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="CHANGEDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGEDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHANGEDAT"/>
    </attribute>
    <attribute id="CURRENCY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CURRENCY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSSAMOUNT"/>
      <measureMapping columnObjectName="Projection_1" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="GROSSAMOUNT_USD" order="5" semanticType="amount" aggregationType="sum" measureType="amount" unconverted="false">
      <descriptions defaultDescription="GROSSAMOUNT_1"/>
      <fixedCurrency>USD</fixedCurrency>
      <currencyConversion errorHandling="setToNull" generateOutputUnitCurrencyAttribute="false" convert="true" accuracy="COMPATIBILITY" method="ERP" lookup="REGULAR">
        <client>
          <value>000</value>
        </client>
        <currencyConversionTables rates="TCURR" configuration="TCURV" prefactors="TCURF" notations="TCURN" precisions="TCURX"/>
        <outputDataType datatype="DECIMAL" length="20" scale="5"/>
        <sourceCurrency>
          <attribute attributeName="CURRENCY"/>
        </sourceCurrency>
        <erpDecimalShift>true</erpDecimalShift>
        <targetCurrency>
          <value>USD</value>
        </targetCurrency>
        <referenceDate>
          <attribute attributeName="CHANGEDAT"/>
        </referenceDate>
        <exchangeRateType>M</exchangeRateType>
      </currencyConversion>
      <measureMapping columnObjectName="Projection_1" columnName="GROSSAMOUNT_USD"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="82" y="425"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>